---
work_directory: "~/work"

# download task
download_config_file: "segac-config-{{env}}-{{version}}-{{classifier}}.zip"
download_config_url: "{{nexus_valorisation_repository}}/fr/rsi/se/distribution/segac-config-{{env}}/{{version}}/{{download_config_file}}"

# deploy task
deploy_config_file: "{{download_config_file}}"
deploy_dest_directory: "{{fuse_etc_dir}}"