---
- name: "Create working directory : {{work_directory}}"
  file:
    path: "{{work_directory}}"
    state: directory

# conf
- name: "Get file from nexus : {{download_conf_url}}"
  get_url:
    url: "{{download_conf_url}}"
    url_username: "{{nexus_login}}"
    url_password: "{{nexus_password}}"
    dest: "{{work_directory}}"

- name: "Check file : {{work_directory}}/{{download_conf_file}}"
  file:
    path: "{{work_directory}}/{{download_conf_file}}"
    state: file
