---
env: "C93"

jboss_password: "*******"
profile_annuaire: SE_SOC_ANNQFC93
profile_p_bdu: SE_BDUQFC93
profile_p_cfe: SE_CFEQFC93
profile_p_gac: SE_GACQFC93
profile_p_scr: SE_SCRQFC93
profile_p_taiga: SE_TAIGAQFC93
profile_trace: SE_SOC_TRAQFC93

fuse_client: "/fe/fuseesb/esb/bin/client"
fuse_etc_dir: "/fe/fuseesb/esb/instances/sec93/etc"
fuse_port: "8120"
fuse_user: "sec93"
fuse_password: "*******"
